
auth.token=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

defaults.org=sadiqful-q6
defaults.project=todoist

defaults.url=https://sentry.io/
